(sym_lib_table
  (version 7)
  (lib (name "frodo_power_module")(type "KiCad")(uri "${KIPRJMOD}/common/rapid_power_module.kicad_sym")(options "")(descr ""))
  (lib (name "bq76952")(type "KiCad")(uri "${KIPRJMOD}/common/bq76952.kicad_sym")(options "")(descr ""))
  (lib (name "bq25750")(type "KiCad")(uri "${KIPRJMOD}/common/bq25750.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F105RCT6")(type "KiCad")(uri "${KIPRJMOD}/common/STM32F105RCT6.kicad_sym")(options "")(descr ""))
  (lib (name "bq25756")(type "KiCad")(uri "${KIPRJMOD}/common/bq25756.kicad_sym")(options "")(descr ""))
  (lib (name "1043")(type "KiCad")(uri "${KIPRJMOD}/common/1043.kicad_sym")(options "")(descr ""))
  (lib (name "bq25798")(type "KiCad")(uri "${KIPRJMOD}/common/bq25798.kicad_sym")(options "")(descr ""))
  (lib (name "power_labels")(type "KiCad")(uri "${KIPRJMOD}/common/power_labels.kicad_sym")(options "")(descr ""))
  (lib (name "rapid_power_module")(type "KiCad")(uri "${KIPRJMOD}/common/rapid_power_module.kicad_sym")(options "")(descr ""))
)
